    1  uname-m
    2  mkdir keee
    3  cd kee
    4  date
    5  bc
    6  date
    7  bc
    8  sudo pat update
    9  sudo apt update 
   10  sudo apt upgrade
   11  clear
   12  date
   13  bc
   14  sudo apt update
   15  sido pat upgrade
   16  sudo apt upgrade
   17  clear
   18  echo $ SHELL
   19  echo $SHELL
   20  PRINTENV SHELL 
   21  printenv SHELL
   22  whoami
   23  whatis echo
   24  whatis printenv
   25  whatis cat
   26  whereis cat
   27  whereis gcc
   28  info cat
   29  sudo apt install gcc
   30  clear
   31  sudo apt install build-essential 
   32  date
   33  date""
   34  date "+%D"
   35  date"+%D%T"
   36  date"+%D %T"
   37  date "+%D %T"
   38  "+%y-%m-%d"
   39  "+%Y- %M- %D"
   40  date "+%Y- %M- %D"
   41  date
   42  date "+%Y-%m-%d"
   43  date --date "tomorrow"
   44  man date
   45  clear
   46  cal
   47  sudo apt install ncal
   48  cal
   49  clear
   50  cal
   51  sudo apt install ncal
   52  root@Keerthanapt1:~# sudo apt install ncal
   53  Reading package lists... Done
   54  Building dependency tree... Done
   55  Reading state information... Done
   56  The following NEW packages will be installed:
   57  0 upgraded, 1 newly installed, 0 to remove and 100 not upgraded.
   58  Need to get 21.0 kB of archives.
   59  After this operation, 59.4 kB of additional disk space will be used.
   60  Ign:1 http://archive.ubuntu.com/ubuntu noble/universe amd64 ncal amd64 12.1.8
   61  0% [Connecting 
   62  clear
   63  cal
   64  cal 7 2025
   65  cal 5 2025
   66  cal 2025
   67  cal -3 2025
   68  cal -3
   69  clear
   70  ps
   71  exit
   72  ps
   73  bc
   74  bc <<< "12/5"
   75  bc <<< "2>5"
   76  bc <<< "2^10"
   77  uname
   78  uname -o
   79  uname -i
   80  uname -n
   81  uname -s
   82  uname -m
   83  uname -r
   84  uname -a
   85  echo "Welcome to Linux"
   86  echo "Welcome to \"Linux\""
   87  echo "This is
   88  world
   89  me and you
   90  end'
   91  mugithu"
   92  linux
   93  Linux
   94  training
   95  for
   96  notchup
   97  july 2025"
   98  2025"
   99  echo "This is Linux Training for Notchup July 2025"
  100  printf "Linux training"
  101  printf "Linux training\n"
  102  printf "My shell is %s\n" $SHELL
  103  seq 1 10
  104  seq -s " " 10
  105  seq -s " " 5 10
  106  seq -s 5 10
  107  seq -s " " 5 3 50
  108  rev <<< Linux
  109  history
  110  seq 1 10
  111  false
  112  nano newfile
  113  cd new 
  114  ls
  115  mkdir new
  116  cd new
  117  mkdir new1 new2
  118  ls
  119  cd
  120  cd-
  121  cd -
  122  mkdir -p d1/d2
  123  ls
  124  ls -l
  125  cd ..
  126  cd 
  127  ls -l
  128  ls -a
  129  ls- R
  130  ls -R
  131  nano demo
  132  wc demo
  133  touch newfilr.txt
  134  nano newfile.txt
  135  cat newfile.txt
  136  cat newfile.tx > output.txt
  137  cat output.txt
  138  cat -n demo
  139  ls
  140  mkdir training
  141  cp newfile output.txt training 
  142  cd training
  143  ls
  144  cd
  145  ls
  146  ls -R
  147  cp -r new training
  148  ls
  149  cd taining
  150  ls
  151  cd new
  152  ls
  153  cd
  154  mc output.txt out
  155  mv output.txt out
  156  ls
  157  mv out traing
  158  mv out training
  159  ls 
  160  cd training
  161  ls
  162  vi sum.c
  163  gcc sum.c && ./a.out
  164  cc ifelse.c
  165  gcc ifelse.c
  166  cd notchupfy26
  167  cd notchupJul25
  168  gcc ifelse.c
  169  gcc 1darray.c
  170  sudo apt update
  171  sudo apt install build-essential
  172  history
  173  whoami
  174  what is cat
  175  whatis gcc
  176  whereis cat
  177  where is gcc
  178  info cat
  179  sudo apt update
  180  sudo apt upgrade
  181  sudo apt install gcc
  182  sudo apt install g++
  183  date; uname -r; whoami
  184  date; unam -r; whoami
  185  v
  186  date && whoami
  187  dat && whoami
  188  date "+%Y/%m/%d"
  189  date "+%d/%m/%Y"
  190  date "+%A %B %d %Y %T"
  191  info date
  192  date --date "tomorrow"
  193  date --date "2 years ago"
  194  cal
  195  cal 10 2025
  196  v
  197  cal -3
  198  cal -5
  199  cal -5 2025
  200  bc
  201  bc <<< "12/5"
  202  bc <<< "scale=2; 12/5"
  203  bc <<< "2^10"
  204  uname -o
  205  uname -i
  206  uname -n
  207  uname -v
  208  uname -s
  209  uname -m
  210  uname -r
  211  uname -a
  212  history 10
  213  echo $?
  214  man cat
  215  nano test
  216  ls
  217  cd training
  218  ls
  219  cd new 
  220  cd
  221  pwd
  222  cd -
  223  pwd
  224  cd -
  225  makedir stepin
  226  mkdir stepin
  227  cd stepin
  228  mkdir sdlc git linux
  229  ls
  230  cd sdlc
  231  mkdir -p models/agile
  232  cd models
  233  ls
  234  cd
  235  ls
  236  cd
  237  ls -l
  238  ls -a
  239  ls -R
  240  cd stepin
  241  ls -R
  242  cd agile
  243  cd sdlc
  244  cd models
  245  cd agile
  246  nano cd agile
  247  nano cicd
  248  wc cicd
  249  wc this is the most exciting news i heard
  250  wc
  251  touch newfile.txt
  252  ls
  253  nano newfile.txt
  254  cat newfile.txt
  255  cat cicd
  256  cat cicd > new.txt
  257  cat new.txt
  258  cat newfile.txt >> new.txt
  259  cat new.txt
  260  cat cicd >> new.txt
  261  cat new.txt
  262  cat cicd > new.txt
  263  cat new.txt
  264  cat -n cicd
  265  tac cicd
  266  tac new.txt
  267  cat new.txt
  268  nano new.txt
  269  tac new.txt
  270  cd ..
  271  cd
  272  cp demo newfilr stepin
  273  cp demo newfile stepin
  274  ls
  275  cd stepin
  276  ls
  277  cp -r training stepin
  278  cd
  279  cat stepin
  280  cd stepin
  281  ls
  282  cd
  283  ls
  284  cd stepin
  285  ls
  286  mv newfile git
  287  ls
  288  cd git
  289  ls
  290  rm day2
  291  ls
  292  cd
  293  ls
  294  rm n*
  295  ls
  296  rmdir new
  297  cd new
  298  ls
  299  cd
  300  rm -r new
  301  ls
  302  history
  303  history > mycommands.txt
  304  mycommand.txt
  305  cat mycommand.txt
  306  cd
  307  cat mycommands.txt
  308  pwd
  309  ls
  310  explorer.exe.
  311  explorer.exe .
  312  vi sum.c
  313  gcc sum.c &&./a.out
  314  ls
  315  cat sum.c
  316  gcc sum.c &&./a.out
  317  apt install gcc
  318  vi filecmd
  319  cat filecmd
  320  cat sum.c
  321  gcc sum.c
  322  ls
  323  ./a.out
  324  ls
  325  more filecmd
  326  nano filecmd
  327  more filecmd
  328  less filecmd
  329  head filecmd
  330  tai filecmd
  331  tail filecmd
  332  tail +5 filecmd 
  333  cut -c 1-3 sample.txt
  334  cut -c 4-10 sample.txt
  335  cat sample.txt
  336  ls
  337  cat demo
  338  nano f1
  339  cat f2
  340  paste f1 f2
  341  cat sample.txt
  342  sort sample.txt
  343  ls
  344  cat s1.txt
  345  tr -s '0' < sample.txt
  346  nano sample.txt
  347  cat sample.txt
  348  tr -s '0' < sample.txt
  349  uniq example.txt
  350  nano example.txt
  351  cat example.txt
  352  uniq example.txt
  353  ls
  354  cat sample.txt
  355  cat s1.txt
  356  diff sample.txt s1.txt
  357  ls
  358  cat sum.c
  359  grep ^int test.c
  360  nano sed_test
  361  cat sed_test
  362  sed -i 's/Hello/Hi/' sed_test
  363  ed '/simple/d' sed_test
  364  sed '/Hi/a Welcome to sed' sed_test
  365  nano employees.txt
  366  awk $3>50000 '{print $1, $3}' employees.txt
  367  awk '$3 > 50000 {print $1, $3}' employees.txt
  368  awk 'BEGIN {print "Name Salary"} {print $1, $3}' employees.txt
  369  awk 'BEGIN {print "Name Age Salary"} {print $1, $2, $3}' employees.txt
  370  awk '{total+= $3} END {print "Total Salary=", total}' employees.txt
  371  awk '{print $0}' employees.txt
  372  awk '{print NR, $0}' employees.txt
  373  ls -l
  374  ls -l s1.txt
  375  chmod u+x s1.txt
  376  history
  377  history > mycommands.txt
  378  history
  379  history > mycommands2.txt
